
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
input-file=/mnt/usb/USB-A1/sharing/config/aria2/session.dat
save-session=/mnt/usb/USB-A1/sharing/config/aria2/session.dat
save-session-interval=300
dir=/mnt/usb/USB-A1/sharing/download/aria2
