
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
input-file=/tmp/run/mountd/sda1/sharing/config/aria2/session.dat
save-session=/tmp/run/mountd/sda1/sharing/config/aria2/session.dat
save-session-interval=300
dir=/tmp/run/mountd/sda1/sharing/download/aria2
