Locale=
[EC]
Host=dsldevice
Port=4712
Password=EF7628C92BFF39C0B3532D36A617CF09
[Webserver]
Port=4715
UPnPWebServerEnabled=0
UPnPTCPPort=50001
Template=AmuleWebUI-Reloaded
Path=/tmp/run/mountd/sda1/sharing/config/amule/amuleweb
UseGzip=0
AllowGuest=0
AdminPassword=EF7628C92BFF39C0B3532D36A617CF09
GuestPassword=
